
#docker run --name my-custom-nginx-container --rm -p8081:80 -v ${pwd}/nginx.conf:/etc/nginx/nginx.conf:ro nginx
events {}
http {
   # Настройка upstream для балансировки нагрузки

   #По клиентскому IP
   limit_req_zone $binary_remote_addr zone=limit_by_ip:10m rate=10r/m;
   #По всем запросам
   limit_req_zone $server_name zone=limit_all:10m rate=10r/m;
   # Код ответа при превышении лимита
   limit_req_status 429;

    # server {
    #     listen 80;
    #     server_name _;
    #     root /var/www/html;
    #     location / {
    #         limit_req zone=limit_all;
    #         try_files $uri $uri/ =404;
    #     }
    # }
    upstream backend_servers {
       server backend1.example.com;
       server backend2.example.com;
       server backend3.example.com;
    }

    server {
        listen 80;
        server_name _;
        location / {
            #Устанавливаем лимит на location
            limit_req zone=limit_all;
            proxy_pass http://backend_servers;
        }
    }
}
